{
    // Vetur Settings
    "vetur.format.defaultFormatter.html": "js-beautify-html",
    // Prettier Settings
    "files.eol": "\n",
    "prettier.eslintIntegration": true,
    "prettier.singleQuote": true,
    "prettier.semi": false,
    // ESLint Settings
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      {
        "language": "vue",
        "autoFix": true
      }
    ],
}